user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx.cert;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    include /etc/nginx/mime.types;
    root /data/site;
  }
}
